
	<!DOCTYPE  HTML>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>place_to-know-about</title>
	<link rel="stylesheet" type="text/css" href="place.css">
	</head>
	<body>
	<div id="adis">
	<h1 align="center" id="header"><i>Ethio online bus ticket</i></h1>
	<a id="backtohome" href="index.php">Back to Home</a>
	 </div>  
	
	<div id="addis">
	<img src="images/Statue_of_Menelik_II.jpg" height="250px">
	<img src="images/Addis_Ababa_by_night_activity.jpg" height="250px">
	<img src="images/330px-Addis_Ababa_City_view.jpg" height="250px">
	
	<h1><i>Addis Ababa</i></h1>
	<p> 
	Addis Ababa (Amharic: አዲስ አበባ, Addis Abäba IPA: [adˈdis ˈabəba], "new flower"; or Addis Abeba (the spelling used by the official Ethiopian Mapping Authority); Oromo: Finfinne "natural spring") is the capital and largest city of Ethiopia. It is the seat of the Ethiopian federal government. According to the 2007 population census, the city has a total population of 2,739,551 inhabitants.
     <a href="https://en.wikipedia.org/wiki/Addis_Ababa">Read more about sheger</a></p>
	</div>
	<div id="mekelle">
	<img src="images/mekelle.jpg"width="100%"height="300px">
	<h1><i>Mekele</i></h1>
	<p>
	Mekelle (Tigrinya: መቐለ, mäqälle), or Mekele formerly the capital of Enderta awraja in Tigray, is today the capital city of Tigray National Regional state.It is located around 780 kilometres (480 mi) north of the Ethiopian capital Addis Ababa, with an elevation of 2,254 metres (7,395 ft) above sea level. Administratively, Mekelle is considered a Special Zone, which is divided into seven sub-cities. Mekelle is the economic, cultural, and political hub of northern Ethiopia.
	<a href="https://en.wikipedia.org/wiki/mekele">more about mekelle</a>
	</p>
	</div>
	<div id="hawassa">
	<img src="images/Awassa.png"width="100%"height="300px">
	<h1><i>Hawassa<i></h1>
	<p>   
	Awasa was capital of the former Sidamo Province from about 1978 until the province was abolished with the adoption of the 1995 Constitution. This city is home to Hawassa University (which includes an Agricultural College, a Main Campus and a Health Sciences College), Awasa Adventist College, and a major market. The city is served by Awasa Airport (ICAO code HALA, IATA AWA), opened in 1988. Postal service is provided by a main branch; electricity and telephone service are also available.[1] Important local attractions include the St. Gabriel Church and the Awassa Kenema Stadium. Fishing is a major local industry.<a href="https://en.wikipedia.org/wiki/hawssa">read more about hawassa</a>
	</p>
	</div>
	<div id="dire">
	<img src="images/dire.jpg"width="100%"height="300px"></a>
	<h1></i>Dire Dawa</i></h1>
	<p>
	Dire Dawa (Amharic: ድሬ ዳዋ, Oromo: Dirre Dhawaa, lit. "Place of Remedy",[5] Somali: Dir Dhaba, meaning "where Dir hit his spear into the ground" or "The true Dir", Arabic: ديري داوا‎[6][7]) is one of two chartered cities (astedader akabibi) in Ethiopia (the other being the capital, Addis Ababa). It is divided administratively into two woredas, the city proper and the non-urban woreda of Gurgura
	<a href="https://en.wikipedia.org/wiki/dire dawa">more  about Dire</a>
	
	</p>

	</div>
	<div class="footerforplace">
	<footer>
	<p align="center">&copy;Ethio online ticket enjoy with us </p>
	</footer>
	</div>

	</body>
	</html>